ZAP_URL=http://localhost:8080
<<<<<<< HEAD
ZAP_API_KEY=n9reqbm7ih7vh81e76e6cfrdce
=======
ZAP_API_KEY=3ek27hdj10tooh0defcrknlm8o
>>>>>>> c5a302729564521e78d26a5bbb19d9695b66ad80
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True
