# Existing configurations
ZAP_URL=http://127.0.0.1:8080
ZAP_API_KEY=3ek27hdj10tooh0defcrknlm8o

# Flask Configuration
FLASK_HOST=10.10.0.134
FLASK_PORT=5000
FLASK_DEBUG=True


# PostgreSQL Configuration
DB_NAME=webscanner
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432


# Security Configuration
JWT_SECRET_KEY=7eb4fe93d0808f4eb77ee22926cf538518a6617e194cad2f4bbef7d641b3d60b

# CORS Configuration (comma-separated list of allowed origins)
CORS_ORIGINS=http://10.10.0.134:5173,http://10.10.0.134:5174,http://localhost:5173,http://localhost:5174