# Existing configurations
ZAP_URL=http://127.0.0.1:8080
ZAP_API_KEY=3ek27hdj10tooh0defcrknlm8o

# Flask Configuration
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True

# PostgreSQL Configuration
DB_NAME=webscanner
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432


# Security Configuration
JWT_SECRET_KEY=7eb4fe93d0808f4eb77ee22926cf538518a6617e194cad2f4bbef7d641b3d60b

# CORS Configuration
# Scanner routes - allow all origins (comma-separated list)
# In production, you may want to restrict this to specific IP ranges
SCANNER_CORS_ORIGINS=*

# Marketing routes - restricted origins (comma-separated list)
# Development: Allow localhost and local network
# Production: Restrict to specific IP ranges and domains
MARKETING_CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://localhost:8080,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:3000,http://127.0.0.1:8080,http://192.168.1.23:5173,http://192.168.1.23:5174

# Production IP Range Restrictions (comma-separated list)
# Only used when FLASK_DEBUG=False
# Format: CIDR notation (e.g., 192.168.1.0/24, 10.10.0.0/16)
ALLOWED_IP_RANGES=192.168.1.0/24,10.10.0.0/16

# Rate Limiting
RATELIMIT_DEFAULT=200 per day
RATELIMIT_STORAGE_URL=memory://
RATELIMIT_STRATEGY=fixed-window

# Report Configuration  
MAX_REPORT_SIZE_MB=50

# Rate Limiting
RATE_LIMIT_ENABLED=true
SCAN_REQUESTS_PER_WEEK=2
NETWORK_REQUESTS_PER_DAY=5

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,txt

# Allowed Origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Google reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=your_google_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_google_recaptcha_secret_key_here

# Application Settings
APP_NAME=VulScan Security Scanner
APP_VERSION=2.0.0